<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>{% block title %} {% endblock title %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 400px;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 60px;
	 		margin-left: 80px
			background:  #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0 4px 8px 0 #808080, 0 6px 20px 0 #808080;
			border-radius: 15px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #72B01D;
			font-weight: bold;
		}
		.login_btn {
			width: 100%;
			background: #72B01D !important;
			color: white !important;
			border-radius: 10px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #808080 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        {% block head %}
        {% endblock head %}
	</style>
</head>

<body>
{% block content %}
{% endblock content %}
</body>

</html>

